artifact_path: mlflow-artifacts:/898078872594077427/models/m-a0d4f2bee9674190a88e4536cce91292/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-a0d4f2bee9674190a88e4536cce91292
model_size_bytes: 173533
model_uuid: m-a0d4f2bee9674190a88e4536cce91292
prompts: null
run_id: 2ab7ccb303204443bffcdedb5d669c79
utc_time_created: '2025-11-01 21:59:56.593656'
