artifact_path: mlflow-artifacts:/898078872594077427/models/m-41421dc6265c40e78dc6624247117c4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-41421dc6265c40e78dc6624247117c4b
model_size_bytes: 173533
model_uuid: m-41421dc6265c40e78dc6624247117c4b
prompts: null
run_id: 2b564d181c3a460c98af29d6bd6ab2f3
utc_time_created: '2025-11-01 21:29:03.099375'
